let socketOpened = false;
let socket, canvas;

const w = 640;
const h = 360;
const p = w * h;

window.onload = function() {
	canvas = document.getElementById(#{toJSON canvasId});
    let ctx = canvas.getContext('2d');
    ctx.fillRect(0, 0, ctx.canvas.width, ctx.canvas.height);
	// Create WebSocket connection.
	socket = new WebSocket('ws://127.0.0.1:9160');
    socket.binaryType = 'arraybuffer';

	// Connection opened
	socket.addEventListener('open', function (event) {
		socket.send('website');
	});

	// Listen for messages
	socket.addEventListener('message', function (event) {
        let arr = new Uint8Array(event.data);
        let n = p * 4;
        let s = 0;
        let d = 0;
        dest = ctx.getImageData(0, 0, w, h);
        while (d < n) {
            dest.data[d++] = arr[s++];
            dest.data[d++] = arr[s++];
            dest.data[d++] = arr[s++];
            d++;
        }
        ctx = canvas.getContext('2d');
        ctx.putImageData(dest, 0, 0);
	});

};

function openWebcam() {
    socket.send('open');
    document.getElementById("webcam-btn").value = "Close Webcam"
    document.getElementById("webcam-btn").onclick = closeWebcam;
}

function closeWebcam() {
    socket.send('close');
    let ctx = canvas.getContext('2d');
    ctx.fillRect(0, 0, ctx.canvas.width, ctx.canvas.height);
    document.getElementById("webcam-btn").value = "Open Webcam"
    document.getElementById("webcam-btn").onclick = openWebcam;
}
