document.getElementById(#{toJSON aDomId}).innerHTML = "This text was added by the Javascript part of the homepage widget.";


$(function() {
  $("##{rawJS canvasFormId}").submit(function(event) {
    event.preventDefault();
    var canvas = $("##{rawJS canvas}");
    var w = canvas.width;
    var h = canvas.height;
    var ctx = document.getElementById('canvas').getContext("2d");
    var canvasData = ctx.getImageData(0,0,200,200).data;
    console.log("cdata: ");
    console.log(canvasData);
    

    // (Browsers that enforce the "required" attribute on the textarea won't see this alert)
    /*if (!message) {
      alert("Please fill out the comment form first.");
      return;
    }*/

    // Make an AJAX request to the server to create a new comment
    $.ajax({
      url: '@{MnistResponseR}',
      type: 'POST',
      contentType: "application/json",
      data: JSON.stringify({
        canvasData : canvasData),
      }),
      success: function (data) {
        /*var newNode = $("<li></li>");
        newNode.text(data.canvasData);*/
        console.log("data ?");
        console.log(data);
        /*$("##{rawJS canvasDataId}").append(newNode);*/
      },
      error: function (data) {
        console.log("Error creating comment: " + data.canvasData);
      },
    });

  });
});
