<div .masthead>
    <div .container>
        <div .row>
            <h1 .header>
                Image Super Resolution
            <div .img-comp-container #upload-image-div>
                <div #img-comp-container-uploaded .img-comp-img hidden>
                    <img src="" width="672" height="672" #uploaded-image>
                <div #img-comp-container-processed .img-comp-img .img-comp-overlay hidden>
                    <img src="" width="672" height="672" #processed-image>
            <div #labels style="display: none;">
                <span style="margin-right: 25%;">
                    Super resolution
                <span>
                    Naive upscaling
            <div>
                <input type="file" accept='image/*' title=" " #upload-image-input style="display:none;">
                <label .btn .btn-primary for="upload-image-input">Upload
            <div #process-message>


<div .container>
    <div .bs-docs-section>
        <div .row>
            <div .col-lg-12>
                <div .page-header>
                    <h2>Image Super Resolution
                    <p>
                        The <a href="https://arxiv.org/abs/1609.05158">super resolution</a>
                        network performs upsampling on the greyscale channel of a YCbCr image; 
                        the image is reconstructed by upscaling the other channels (Cb, the "blue difference",
                        and Cr, the "red difference") using a method such as bicubic interpolation. 
                        It takes a 224x224 image as input, and produces an image of size 672x672. The 
                        result is a sharper image than other upsampling algorithms.
                    <h3>Instructions
                    <p>
                        Upload an image, ideally of size 224x224 (otherwise, the image will first be resized). 
                        Once the image has been processed, a slider will appear with the original image on the right and the
                        upsampled image on the left, visualising the difference.
                    <h3>Network Overview
                    <p>
                        The Super Resolution network utilises 4 dimensional tensors to extract and 
                        encode the extra information which is introduced for each pixel in the original 
                        image. This information is produced by a series of convolutions, which aim to 
                        detect local features.
                        <pre>
                            <code .language-haskell>
                                \type SuperResolution
                                \  = Network
                                \     '[ Convolution 'WithBias ('Padding 2 2 2 2) 1 64 5 5 1 1
                                \      , Lift (LoadActivation Relu)
                                \      , Convolution 'WithBias ('Padding 1 1 1 1) 64 64 3 3 1 1
                                \      , Lift (LoadActivation Relu)
                                \      , Convolution 'WithBias ('Padding 1 1 1 1) 64 32 3 3 1 1
                                \      , Lift (LoadActivation Relu)
                                \      , Convolution 'WithBias ('Padding 1 1 1 1) 32 9 3 3 1 1
                                \      , Lift (LoadActivation Reshape) 
                                \      , Transpose 4 ('D4 3 3 224 224) ('D4 224 3 224 3)
                                \      , Lift (LoadActivation Reshape)
                                \      ]
                                \     '[ 'D3 224 224 1
                                \      , 'D3 224 224 64
                                \      , 'D3 224 224 64
                                \      , 'D3 224 224 64
                                \      , 'D3 224 224 64
                                \      , 'D3 224 224 32
                                \      , 'D3 224 224 32
                                \      , 'D3 224 224 9
                                \      , 'D4 3 3 224 224
                                \      , 'D4 224 3 224 3
                                \      , 'D3 672 672 1
                                \      ]
                        
