
$(function() {
  $("##{rawJS codeFormId}").submit(function(event) {
    event.preventDefault();

    var code = $("##{rawJS codeTextAreaId}").val();
    // (Browsers that enforce the "required" attribute on the textarea won't see this alert)
    if (!code) {
      alert("Please write some code to run.");
      return;
    }

	let postData = JSON.stringify(code);
    // Make an AJAX request to the server to create a new comment
    $.ajax({
      url: '@{RunCodeR}',
      type: 'POST',
      contentType: "application/json",
      data: postData,
      success: function (data) {
        console.log(data);
      },
      error: function (data) {
        console.log("Error creating comment: " + data);
      },
    });

  });
});