
$(function () {
    socket = new WebSocket('ws://127.0.0.1:9160');
    socket.binaryType = 'arraybuffer';

    // Connection opened
    socket.addEventListener('open', function (event) {
        socket.send('HELLO');
    });
    // Listen for messages
    socket.addEventListener('message', function (event) {
        let console = document.getElementById(#{ toJSON consoleTextAreaId });
        console.innerHTML += event.data;
        console.scrollTop = console.scrollHeight - console.clientHeight;
    });

    $("#compile").on('click', function (event) {
        event.preventDefault();
        var code = document.getElementById("#{rawJS codeTextAreaId}").innerText;
        if (!code) {
            alert("Please write some code to run.");
            return;
        }

        socket.send("COMPILE");
        socket.send(code);

        document.getElementById(#{ toJSON consoleTextAreaId }).innerHTML = "Compiling code, please wait...\n";
    });

    document.addEventListener('keydown', function (event) {
        if (event.key === 'Enter') {
            document.execCommand('insertLineBreak');
            event.preventDefault();
        }
    });
});
